EXPO_PUBLIC_API_KEY=AIzaSyDUB-B3IYtmdpOt_l4K9HTK-pKnPwfc53c
EXPO_PUBLIC_AUTH_DOMAIN=clone-1971c.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://clone-1971c-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=clone-1971c
EXPO_PUBLIC_STORAGE_BUCKET=clone-1971c.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=815932185197
EXPO_PUBLIC_APP_ID=1:815932185197:web:54f54d9cc09b215f723d64
EXPO_PUBLIC_MEASUREMENT_ID=G-6LH5H5DMDH